cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
title: "GR_python: Symbolic General Relativity Calculator and Report Generator"
abstract: >-
  Symbolic General Relativity calculator and report generator powered by SymPy
  and LaTeX. The project supports local script-based workflows and a Colab
  notebook workflow for computing curvature tensors, invariants, orthonormal-frame
  quantities, energy conditions, geodesics, and report outputs from user-defined metrics.
type: software
license: "BSD-3-Clause"
authors:
  - family-names: "Bolívar"
    given-names: "Nelson"
    affiliation: "Astrum Drive"
repository-code: "https://github.com/AstrumDrive/GR_python"
url: "https://github.com/AstrumDrive/GR_python"
doi: "10.5281/zenodo.18974740"
keywords:
  - general relativity
  - symbolic computation
  - sympy
  - tensor calculus
  - spacetime metrics
  - warp metrics
